app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list
users.edit=Edit user
users.add=Add user

meals.title=Meals list
meals.create=Create meal
meals.edit=Edit meal
meals.add=Add meal
meals.filter=Filter
meals.fromDate = From Date:
meals.toDate = To Date:
meals.fromTime = From Time:
meals.toTime = To Time:
meals.headerDate=Date
meals.headerDescription=Description
meals.headerCalories=Calories

meal.dateTime=DateTime:
meal.description=Description:
meal.calories=Calories:

common.select=Select
common.update=Update
common.delete=Delete
common.save=Save
common.cancel=Cancel